MONGO_URL=mongodb+srv://nikhilsingh95969:HxOuijpPRVSRYoin@cluster0.3vv7fgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjs
DOMAIN=http://localhost:3000
REDIS_URL="rediss://default:AYwhAAIncDExNjEwM2NiZThmNmQ0ODA5ODk4MjM2NGU5YjIyZDhmOHAxMzU4NzM@polished-redfish-35873.upstash.io:6379"